<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row sv1">
            <h6>Sinh Viên 1</h6>
            <div class="form-group m-1">
              <label for=""></label>
              <input type="text" name="" id="name1" class="form-control" placeholder="Nhập tên học sinh 1" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="x1" class="form-control" placeholder="Toạ độ X" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="y1" class="form-control" placeholder="Toạ độ Y" aria-describedby="helpId">
            </div>
        </div>

        <div class="row sv2">
            <h6>Sinh Viên 2</h6>
            <div class="form-group m-1">
              <label for=""></label>
              <input type="text" name="" id="name2" class="form-control" placeholder="Nhập tên học sinh 2" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="x2" class="form-control" placeholder="Toạ độ X" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="y2" class="form-control" placeholder="Toạ độ Y" aria-describedby="helpId">
            </div>
        </div>

        <div class="row sv3">
            <h6>Sinh Viên 3</h6>
            <div class="form-group m-1">
              <label for=""></label>
              <input type="text" name="" id="name3" class="form-control" placeholder="Nhập tên học sinh 3" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="x3" class="form-control" placeholder="Toạ độ X" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="y3" class="form-control" placeholder="Toạ độ Y" aria-describedby="helpId">
            </div>
        </div>

        <div class="row truong">
            <h6>Trường</h6>
            <div class="form-group m-1">
              <label for=""></label>
              <input type="text" name="" id="xt" class="form-control" placeholder="Toạ độ X" aria-describedby="helpId">
            </div>
            <div class="form-group m-1">
                <label for=""></label>
                <input type="text" name="" id="yt" class="form-control" placeholder="Toạ độ Y" aria-describedby="helpId">
            </div>
        </div>
        <button onclick ="outPut()" class="btn btn-success">Xuất</button>
        <div id="result"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./bt-them4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>